<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        
        div::before {
            content: "哈哈哈";
            display: block;
            width: 100%;
            height: 100%;
            background-color: hotpink;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.3s;
        }
        /* 鼠标经过dib 里面的before 复原 */
        
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>

</head>

<body>
    <div></div>
</body>

</html>