<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            /* 开始状态 */
            0% {
                transform: translateX(0px);
            }
            /* 结束状态 */
            100% {
                transform: translateX(1000px);
            }
        }
        
        div {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            /* 2.调用动画 */
            /* 动画名称 */
            animation-name: move;
            /* 动画持续时间 */
            animation-duration: 2s;
            /* 运动曲线 */
            animation-timing-function: ease;
            /* 何时开始 */
            animation-delay: .5s;
            /* 重复次数 */
            /* animation-iteration-count: infinite; */
            /* 是否反向播放 默认是normal 如果想要反向 就写 alternate */
            /* animation-direction: alternate; */
            /* 动画结束后的状态，默认是 backwards 回到初始位置，我们可以让他停留在结束状态 forwards */
            animation-fill-mode: forwards;
        }
        
        div:hover {
            /* 鼠标经过div 让这个div停留，离开继续运动 */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>