// 首页样式less文件
@import "common";
// @import 导入，将一个样式文件导入到当前文件中来
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #F2F2F2;
}
// 页面元素rem计算公式： 页面元素的px / html 字体大小
// search-content
@beseFont: 50;
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    // 居中对齐
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @beseFont;
    background-color: #FFC001;
    .classify {
        width: 44rem / @beseFont;
        height: 70rem / @beseFont;
        margin: 11rem / @beseFont 25rem / @beseFont 7rem / @beseFont 24rem / @beseFont;
        background: url(../images/classify.png) no-repeat;
        // 背景缩放
        background-size: 44rem / @beseFont 70rem / @beseFont;
    }
    .search {
        flex: 1;
        input {
            outline: none;
            width: 100%;
            border: 0;
            height: 66rem / @beseFont;
            border-radius: 33rem / @beseFont;
            background-color: #FFF2CC;
            margin-top: 12rem / @beseFont;
            font-size: 25rem / @beseFont;
            padding-left: 55rem / @beseFont;
            color: #757575;
        }
    }
    .login {
        width: 75rem / @beseFont;
        height: 70rem / @beseFont;
        line-height: 70rem / @beseFont;
        margin: 10rem / @beseFont;
        font-size: 25rem / @beseFont;
        text-align: center;
        color: #fff;

    }
}
// banner
.banner {
    width: 750rem / @beseFont;
    height: 368rem / @beseFont;
    img {
        width: 100%;
        height: 100%;
    }
}
// ad 
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
// nav
nav {
    width: 750rem / @beseFont;
    a {
        float: left;
        width: 150rem / @beseFont;
        height: 160rem / @beseFont;
        text-align: center;
    img {
        display: block;
        width: 82rem / @beseFont;
        height: 82rem / @beseFont;
        margin: 10rem / @beseFont auto 0;
    }
    span {
        font-size: 25rem / @beseFont;
        color: #333;   
    }
    }
}