<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: indianred;
            margin: 0 auto;
        }
        
        section div:nth-child(1) {
            width: 100px;
            height: 150px;
            background-color: indigo;
        }
        
        section div:nth-child(2) {
            flex: 1;
            background-color: khaki;
        }
        
        section div:nth-child(3) {
            width: 100px;
            height: 150px;
            background-color: #ccc;
        }
        
        p {
            display: flex;
            width: 60%;
            margin: 40px auto;
            background-color: lightblue;
        }
        
        p span {
            flex: 1;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>
</body>

</html>